<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css"
    integrity="sha512-/k658G6UsCvbkGRB3vPXpsPHgWeduJwiWGPCGS14IQw3xpr63AEMdA8nMYG2gmYkXitQxDTn6iiK/2fD4T87qA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');

body {
    background-image: url('/images/bg7.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
}

.login-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.5);
    
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 30px;
    
}

.card-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f5f3f3;
    font-weight: bolder;
}

.input-group {
    position: relative;
    margin-bottom: 15px;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #82ae46;
    font-size: 20px;
}

.btn-primary {
    background-color: #82ae10;
    border-color: #82ae10;
    width: 50%;
    transition: 1s;
}

.btn-primary:hover {
    background-color: #82ae46; 
    border-color: #82ae46;
    width: 100%;
}

@media (max-width: 768px) {
    .login-image {
        display: none;
    }

    .card-body {
        text-align: center;
    }
}
</style>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card login-card">
                    <div class="row justify-content-center mt-5" style="height: 400px;">
                        <!-- <div class="col-md-6 d-none d-md-block login-image">
                            <img src="/images/bg6.webp" alt="Login Image">
                        </div> -->
                        <div class="col-md-8">
                           
                                <div class="card-body">
                                    <h1 class="card-title text-center mb-5">Welcome to Vegefoods Shop!</h1>
                                    <form action="/auth/login" method="post">
                                        <p class="text-danger">
                                            <span th:if="${param.error}" th:text="Incorrect email or password"></span>
                                        </p>
                                        <div class="mb-3 input-group">
                                            <span class="input-group-text"><i class="mdi mdi-account"> </i>&nbsp;&nbsp;&nbsp;</span>
                                            <input type="text" class="form-control" id="username" name="username" placeholder="Username" autofocus>
                                        </div>
                                        <div class="mb-3 input-group">
                                            <span class="input-group-text"><i class="mdi mdi-key"> </i>&nbsp;&nbsp;&nbsp;</span>
                                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary">Login</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>